<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bigHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="@string/big"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bigGovernorHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/governor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/littleMinHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bigHeader" />

        <TextView
            android:id="@+id/bigMinHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/min"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/littleMaxHeader"
            app:layout_constraintStart_toEndOf="@id/littleGovernorHeader"
            app:layout_constraintTop_toBottomOf="@id/bigHeader" />

        <TextView
            android:id="@+id/bigMaxHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/max"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/littleMinHeader"
            app:layout_constraintTop_toBottomOf="@id/bigHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/bigGovernorList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/bigMinList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bigGovernorHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/bigMinList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/bigMaxList"
            app:layout_constraintStart_toEndOf="@id/bigGovernorList"
            app:layout_constraintTop_toBottomOf="@id/bigMinHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/bigMaxList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bigMinList"
            app:layout_constraintTop_toBottomOf="@id/bigMinHeader" />

        <TextView
            android:id="@+id/littleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="@string/little"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bigGovernorList" />

        <TextView
            android:id="@+id/littleGovernorHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/governor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/littleMinHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/littleHeader" />

        <TextView
            android:id="@+id/littleMinHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/min"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/littleMaxHeader"
            app:layout_constraintStart_toEndOf="@id/littleGovernorHeader"
            app:layout_constraintTop_toBottomOf="@id/littleHeader" />

        <TextView
            android:id="@+id/littleMaxHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/max"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/littleMinHeader"
            app:layout_constraintTop_toBottomOf="@id/littleHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/littleGovernorList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/littleMinList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/littleGovernorHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/littleMinList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/littleMaxList"
            app:layout_constraintStart_toEndOf="@id/littleGovernorList"
            app:layout_constraintTop_toBottomOf="@id/littleMinHeader" />

        <pl.tamides.mi9secpuconfigurator.views.SelectableTextListView
            android:id="@+id/littleMaxList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/littleMinList"
            app:layout_constraintTop_toBottomOf="@id/littleMinHeader" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/littleGovernorList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
